# ftc-app

./: README.md  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: AutoOP.java  AutonomousOp.java  FtcOpModeRegister.java  MyTeleOp.java  OrientOp.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
