apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FTCKey'
            keyPassword 'keypwd'
            storeFile file('C:/Users/phillip/.AndroidStudio2.1/ftckey.jks')
            storePassword 'storepwd'
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
}
